<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="nagoya.united.oiden.MapsActivity" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="12"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/select_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_image"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_send"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
